\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Probability Vs Statistics}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Probability Space}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Conditional Probability}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Random Variables}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Random Vectors}{1}{section*.5}}
\citation{976739}
\@writefile{toc}{\contentsline {section}{Moments of a Random Variable}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Notes}{2}{section*.7}}
\bibdata{prob_cs}
\bibcite{976739}{1}
\bibstyle{ieeetr}
