\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Probability and Statistics}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Probability Space}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Conditional Probability}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Random Variables}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Random Vectors}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Moments of a Random Variable}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Parametric Family}{2}{section*.7}}
\pgfsyspdfmark {pgfid3}{26635713}{34683298}
\pgfsyspdfmark {pgfid4}{31185580}{34683298}
\@writefile{toc}{\contentsline {section}{Statistical Decision Theory}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Maximum Likelihood Estimation}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics}{2}{section*.10}}
\citation{Rosenthal2006}
\citation{976739}
\bibdata{prob_cs}
\bibcite{Rosenthal2006}{1}
\bibcite{976739}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Notes}{3}{section*.11}}
\newlabel{sec:ft1}{{1}{3}{Notes}{Item.68}{}}
\newlabel{sec:ft2}{{2}{3}{Notes}{Item.69}{}}
\newlabel{sec:ft3}{{3}{3}{Notes}{Item.70}{}}
\newlabel{sec:ft4}{{4}{3}{Notes}{Item.71}{}}
