This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Note1.aux
The style file: ieeetr.bst
Database file #1: Note1.bib.bib
Warning--empty publisher in rosenthalbook
Warning--can't use both author and editor fields in jaynes
You've used 7 entries,
            1876 wiz_defined-function locations,
            515 strings with 4198 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 90
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 48
:= -- 154
add.period$ -- 11
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 48
empty$ -- 134
format.name$ -- 9
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 28
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 61
(There were 2 warnings)
