\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jaynes}
\citation{slides}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Bayesian?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existence Of The Prior}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood Principle}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Decision Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Set-Up}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frequentist Risk Perspective}{2}{subsubsection.2.2.1}}
\newlabel{eq:1}{{3}{2}{Frequentist Risk Perspective}{equation.2.3}{}}
\newlabel{eq:3}{{5}{3}{Frequentist Risk Perspective}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bayesian Risk Perspective}{3}{subsubsection.2.2.2}}
\newlabel{eq:2}{{6}{3}{Bayesian Risk Perspective}{equation.2.6}{}}
\newlabel{eq:5}{{7}{3}{Bayesian Risk Perspective}{equation.2.7}{}}
\citation{PHoffNotes2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Procedures}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameter Estimation}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prediction}{4}{subsubsection.2.3.2}}
\newlabel{eq:8}{{8}{5}{Prediction}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss Functions}{5}{subsection.2.4}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KL Divergence}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cross Entropy as a Loss Function}{8}{subsubsection.3.2.1}}
\newlabel{eq:celf}{{20}{8}{Cross Entropy as a Loss Function}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Likelihood Estimation}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential Entropy}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutual Information}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Entropy Principle}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Examples}{10}{subsubsection.3.5.1}}
\bibdata{Note1.bib}
\bibcite{jaynes}{1}
\bibcite{slides}{2}
\bibcite{MJordanNotes}{3}
\bibcite{PHoffNotes2}{4}
\bibcite{EntNotes}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{12}{section.4}}
\newlabel{sec:ft1}{{1}{12}{Notes}{Item.23}{}}
