\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics, Probability and Optimization Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful Statistical Ideas}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Empirical Distribution}{3}{subsubsection.1.1.1}}
\newlabel{sec:empdist}{{1.1.1}{3}{Empirical Distribution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exponential Family}{4}{subsubsection.1.1.2}}
\newlabel{sec:expfam}{{1.1.2}{4}{Exponential Family}{subsubsection.1.1.2}{}}
\citation{jaynes}
\citation{slides}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Statistics}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Existence Of The Prior}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Likelihood Principle}{5}{subsubsection.1.2.2}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{7}{subsection.1.3}}
\newlabel{sec:optim}{{1.3}{7}{Optimization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convexity}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Langrangian Duality}{7}{subsubsection.1.3.2}}
\newlabel{eq:primal}{{6}{7}{Langrangian Duality}{equation.1.6}{}}
\newlabel{eq:dual}{{7}{7}{Langrangian Duality}{equation.1.7}{}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Saddle Point Interpretation}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}KKT Conditions}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Using the Dual to solve the Primal}{10}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Decision Theory}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Set-Up}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure Analysis}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frequentist Risk Perspective}{11}{subsubsection.2.2.1}}
\newlabel{eq:1}{{14}{11}{Frequentist Risk Perspective}{equation.2.14}{}}
\citation{PHoffNotes2}
\newlabel{eq:3}{{16}{12}{Frequentist Risk Perspective}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bayesian Risk Perspective}{12}{subsubsection.2.2.2}}
\newlabel{eq:2}{{17}{12}{Bayesian Risk Perspective}{equation.2.17}{}}
\newlabel{eq:5}{{18}{12}{Bayesian Risk Perspective}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Procedures}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameter Estimation}{13}{subsubsection.2.3.1}}
\newlabel{sec:parest}{{2.3.1}{13}{Parameter Estimation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prediction}{14}{subsubsection.2.3.2}}
\newlabel{eq:8}{{19}{14}{Prediction}{equation.2.19}{}}
\newlabel{eq:erm}{{20}{14}{Prediction}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regression}{14}{subsubsection.2.3.3}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KL Divergence}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutual Information}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential Entropy}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entropy and Estimation}{19}{subsection.3.5}}
\newlabel{eq:celf}{{41}{19}{Entropy and Estimation}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maximum Likelihood Estimation}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Maximum Entropy Principle}{20}{subsubsection.3.5.2}}
\newlabel{th:unifentlim}{{3.1}{21}{}{theorem.3.1}{}}
\newlabel{eq:p}{{43}{21}{Maximum Entropy Principle}{equation.3.43}{}}
\newlabel{eq:cterm}{{45}{22}{Maximum Entropy Principle}{equation.3.45}{}}
\newlabel{eq:pnoc}{{46}{22}{Maximum Entropy Principle}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}MaxENT and the Exponential Family}{23}{subsubsection.3.5.3}}
\bibdata{Note1.bib}
\bibcite{jaynes}{1}
\bibcite{slides}{2}
\bibcite{MJordanNotes}{3}
\bibcite{Boyd:2004:CO:993483}{4}
\bibcite{PHoffNotes2}{5}
\bibcite{EntNotes}{6}
\bibstyle{ieeetr}
