\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}{section.1}}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Calculus}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Many to One Functions and the Hessian}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Some Important Examples}{6}{subsubsection.2.1.2}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization}{8}{subsection.2.2}}
\newlabel{sec:optim}{{2.2}{8}{Optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convexity}{8}{subsubsection.2.2.1}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Langrangian Duality}{9}{subsubsection.2.2.2}}
\newlabel{eq:primal}{{1}{9}{Langrangian Duality}{equation.2.1}{}}
\newlabel{eq:dual}{{2}{9}{Langrangian Duality}{equation.2.2}{}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Saddle Point Interpretation}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}KKT Conditions}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Using the Dual to solve the Primal}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics and Probability Theory}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Probability}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Statistics}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Empirical Distribution}{13}{subsubsection.3.2.1}}
\newlabel{sec:empdist}{{3.2.1}{13}{Empirical Distribution}{subsubsection.3.2.1}{}}
\citation{jaynes}
\citation{slides}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Statistics}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Existence Of The Prior}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Likelihood Principle}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential Family}{17}{subsection.3.4}}
\newlabel{sec:expfam}{{3.4}{17}{Exponential Family}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Properties of Exponential Families}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estimation in the Exponential Family}{19}{subsubsection.3.4.2}}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conjugate Priors of the Exponential Family}{20}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Decision Theory}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Set-Up}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure Analysis}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frequentist Risk Perspective}{21}{subsubsection.4.2.1}}
\newlabel{eq:1}{{16}{21}{Frequentist Risk Perspective}{equation.4.16}{}}
\citation{PHoffNotes2}
\newlabel{eq:3}{{18}{22}{Frequentist Risk Perspective}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bayesian Risk Perspective}{22}{subsubsection.4.2.2}}
\newlabel{eq:2}{{19}{22}{Bayesian Risk Perspective}{equation.4.19}{}}
\newlabel{eq:5}{{20}{22}{Bayesian Risk Perspective}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of Procedures}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameter Estimation}{23}{subsubsection.4.3.1}}
\newlabel{sec:parest}{{4.3.1}{23}{Parameter Estimation}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prediction}{24}{subsubsection.4.3.2}}
\newlabel{eq:8}{{21}{24}{Prediction}{equation.4.21}{}}
\newlabel{eq:erm}{{22}{24}{Prediction}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Regression}{24}{subsubsection.4.3.3}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory}{26}{section.5}}
\newlabel{eq:entnec}{{28}{26}{Information Theory}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KL Divergence}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutual Information}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential Entropy}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entropy and Estimation}{29}{subsection.5.5}}
\newlabel{eq:celf}{{43}{29}{Entropy and Estimation}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Maximum Likelihood Estimation}{30}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Maximum Entropy Principle}{30}{subsubsection.5.5.2}}
\newlabel{th:unifentlim}{{5.1}{31}{}{theorem.5.1}{}}
\newlabel{eq:p}{{45}{31}{Maximum Entropy Principle}{equation.5.45}{}}
\newlabel{eq:cterm}{{47}{32}{Maximum Entropy Principle}{equation.5.47}{}}
\newlabel{eq:pnoc}{{48}{32}{Maximum Entropy Principle}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}MaxENT and the Exponential Family}{33}{subsubsection.5.5.3}}
\bibdata{Note1.bib}
\bibcite{magnus1988matrix}{1}
\bibcite{Boyd:2004:CO:993483}{2}
\bibcite{jaynes}{3}
\bibcite{slides}{4}
\bibcite{MJordanNotes}{5}
\bibcite{PHoffNotes2}{6}
\bibcite{EntNotes}{7}
\bibstyle{ieeetr}
