\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra and Topology}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inner Products, Norms}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Open and Closed Sets}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Range and Nullspace}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eigen-Decomposition and Singlular Value Decomposition}{6}{subsubsection.2.1.4}}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Calculus}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Many to One Functions and the Hessian}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Derivatives}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrix Derivatives}{10}{subsubsection.2.2.3}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{12}{subsection.2.3}}
\newlabel{sec:optim}{{2.3}{12}{Optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convex Sets and Functions}{12}{subsubsection.2.3.1}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unconstrained Optimization}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Langrangian Duality}{14}{subsubsection.2.3.3}}
\newlabel{eq:primal}{{1}{14}{Langrangian Duality}{equation.2.1}{}}
\newlabel{eq:dual}{{2}{14}{Langrangian Duality}{equation.2.2}{}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Saddle Point Interpretation}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}KKT Conditions}{16}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization Techniques}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Newtons Method}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gradient Descent}{18}{subsubsection.2.4.2}}
\citation{rosenthalbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability and Statistics}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random Variables and Vectors}{20}{subsubsection.3.1.1}}
\newlabel{sec:RVs}{{3.1.1}{20}{Random Variables and Vectors}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Moments of a Random Variable}{22}{subsubsection.3.1.2}}
\citation{jaynes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Frequentistism vs Bayesianism}{23}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics}{24}{subsection.3.2}}
\newlabel{sec:statschap}{{3.2}{24}{Statistics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistical Inference}{24}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Likelihood Estimation}{25}{subsubsection.3.2.2}}
\newlabel{sec:parest}{{3.2.2}{25}{Maximum Likelihood Estimation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MAP Estimation and Method of Moments}{26}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Multinomial Distribution}{27}{subsubsection.3.2.4}}
\pgfsyspdfmark {pgfid3}{24118953}{38567020}
\pgfsyspdfmark {pgfid4}{9782558}{37780588}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The Empirical Density Function}{29}{subsubsection.3.2.5}}
\newlabel{sec:empdist}{{9}{29}{The Empirical Density Function}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Decision Theory}{31}{subsection.3.3}}
\newlabel{sec:dectheory}{{3.3}{31}{Statistical Decision Theory}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frequentist Risk Perspective}{31}{subsubsection.3.3.1}}
\newlabel{eq:1}{{13}{31}{Frequentist Risk Perspective}{equation.3.13}{}}
\newlabel{eq:3}{{15}{31}{Frequentist Risk Perspective}{equation.3.15}{}}
\citation{PHoffNotes2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bayesian Risk Perspective}{32}{subsubsection.3.3.2}}
\newlabel{eq:2}{{16}{32}{Bayesian Risk Perspective}{equation.3.16}{}}
\newlabel{eq:5}{{17}{32}{Bayesian Risk Perspective}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Frequentist Decisition Theory and Estimation}{33}{subsubsection.3.3.3}}
\newlabel{sec:freqbiasvar}{{3.3.3}{33}{Frequentist Decisition Theory and Estimation}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bayesian Decisition Theory and Estimation}{34}{subsubsection.3.3.4}}
\newlabel{bayeslosspred}{{3.3.4}{34}{Bayesian Decisition Theory and Estimation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Exponential Family}{35}{subsection.3.4}}
\newlabel{sec:expfam}{{3.4}{35}{The Exponential Family}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Properties of Exponential Families}{36}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estimation in the Exponential Family}{38}{subsubsection.3.4.2}}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conjugate Priors of the Exponential Family}{39}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The Gaussian Distribution}{39}{subsubsection.3.4.4}}
\newlabel{eq:gaussian}{{20}{39}{The Gaussian Distribution}{equation.3.20}{}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Theory}{41}{section.4}}
\newlabel{eq:entnec}{{21}{41}{Information Theory}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Concepts}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}KL Divergence}{42}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mutual Information}{43}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Differential Entropy}{44}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy and Estimation}{44}{subsection.4.2}}
\newlabel{sec:entropyest}{{4.2}{44}{Entropy and Estimation}{subsection.4.2}{}}
\newlabel{eq:celf}{{36}{44}{Entropy and Estimation}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Maximum Likelihood Estimation}{44}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maximum Entropy Principle}{45}{subsubsection.4.2.2}}
\newlabel{th:unifentlim}{{4.1}{46}{}{theorem.4.1}{}}
\newlabel{eq:p}{{38}{46}{Maximum Entropy Principle}{equation.4.38}{}}
\newlabel{eq:cterm}{{40}{47}{Maximum Entropy Principle}{equation.4.40}{}}
\newlabel{eq:pnoc}{{41}{47}{Maximum Entropy Principle}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MaxENT and the Exponential Family}{48}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supervised Learning}{51}{section.5}}
\newlabel{eq:8}{{45}{51}{Supervised Learning}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimum Actions for Regression and Classification}{51}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Regression}{51}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Classification}{53}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametric Models}{54}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Regression}{54}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logistic Regression}{55}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Generative Parametric Models}{57}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical Risk Minimization and Regularization}{58}{subsection.5.3}}
\newlabel{eq:erm}{{51}{58}{Empirical Risk Minimization and Regularization}{equation.5.51}{}}
\newlabel{eq:nlllog}{{52}{58}{Empirical Risk Minimization and Regularization}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Capacity and Generalization}{58}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Inference}{60}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probabilistic Graphical Models}{61}{section.7}}
\bibdata{Note1.bib}
\bibcite{magnus1988matrix}{1}
\bibcite{Boyd:2004:CO:993483}{2}
\bibcite{rosenthalbook}{3}
\bibcite{jaynes}{4}
\bibcite{PHoffNotes2}{5}
\bibcite{MJordanNotes}{6}
\bibcite{EntNotes}{7}
\bibstyle{ieeetr}
