\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics and Probability Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Distribution}{3}{subsection.1.1}}
\citation{jaynes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Statistics}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Existence Of The Prior}{4}{subsubsection.1.2.1}}
\citation{slides}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Likelihood Principle}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Decision Theory}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Set-Up}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure Analysis}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frequentist Risk Perspective}{6}{subsubsection.2.2.1}}
\newlabel{eq:1}{{6}{6}{Frequentist Risk Perspective}{equation.2.6}{}}
\newlabel{eq:3}{{8}{6}{Frequentist Risk Perspective}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bayesian Risk Perspective}{6}{subsubsection.2.2.2}}
\newlabel{eq:2}{{9}{6}{Bayesian Risk Perspective}{equation.2.9}{}}
\citation{PHoffNotes2}
\newlabel{eq:5}{{10}{7}{Bayesian Risk Perspective}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Procedures}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameter Estimation - Frequentist}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parameter Estimation - Bayesian}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prediction}{9}{subsubsection.2.3.3}}
\newlabel{eq:8}{{12}{9}{Prediction}{equation.2.12}{}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KL Divergence}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cross Entropy as a Loss Function}{12}{subsubsection.3.2.1}}
\newlabel{eq:celf}{{24}{12}{Cross Entropy as a Loss Function}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Likelihood Estimation}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential Entropy}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutual Information}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Entropy Principle}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Examples}{14}{subsubsection.3.5.1}}
\bibdata{Note1.bib}
\bibcite{jaynes}{1}
\bibcite{slides}{2}
\bibcite{MJordanNotes}{3}
\bibcite{PHoffNotes2}{4}
\bibcite{EntNotes}{5}
\bibstyle{ieeetr}
