\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{4}{section.1}}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Calculus}{5}{subsection.2.1}}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Many to One Functions and the Hessian}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Some Important Examples}{7}{subsubsection.2.1.2}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization}{9}{subsection.2.2}}
\newlabel{sec:optim}{{2.2}{9}{Optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convex Sets and Functions}{9}{subsubsection.2.2.1}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unconstrained Optimization}{10}{subsubsection.2.2.2}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Langrangian Duality}{11}{subsubsection.2.2.3}}
\newlabel{eq:primal}{{1}{11}{Langrangian Duality}{equation.2.1}{}}
\newlabel{eq:dual}{{2}{11}{Langrangian Duality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Saddle Point Interpretation}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}KKT Conditions}{13}{subsubsection.2.2.5}}
\citation{rosenthalbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Random Variables and Vectors}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moments of a Random Variable}{18}{subsubsection.2.3.2}}
\citation{jaynes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequentistism vs Bayesianism}{19}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistics}{20}{subsection.2.4}}
\newlabel{sec:statschap}{{2.4}{20}{Statistics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statistical Inference}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Maximum Likelihood Estimation}{21}{subsubsection.2.4.2}}
\newlabel{sec:parest}{{2.4.2}{21}{Maximum Likelihood Estimation}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}MAP Estimation and Method of Moments}{22}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The Multinomial Distribution}{23}{subsubsection.2.4.4}}
\pgfsyspdfmark {pgfid3}{24118953}{38567020}
\pgfsyspdfmark {pgfid4}{9782558}{37780588}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The Empirical Density Function}{25}{subsubsection.2.4.5}}
\newlabel{sec:empdist}{{9}{25}{The Empirical Density Function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Decision Theory}{27}{subsection.2.5}}
\newlabel{sec:dectheory}{{2.5}{27}{Statistical Decision Theory}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frequentist Risk Perspective}{27}{subsubsection.2.5.1}}
\newlabel{eq:1}{{13}{27}{Frequentist Risk Perspective}{equation.2.13}{}}
\newlabel{eq:3}{{15}{27}{Frequentist Risk Perspective}{equation.2.15}{}}
\citation{PHoffNotes2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Bayesian Risk Perspective}{28}{subsubsection.2.5.2}}
\newlabel{eq:2}{{16}{28}{Bayesian Risk Perspective}{equation.2.16}{}}
\newlabel{eq:5}{{17}{28}{Bayesian Risk Perspective}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Properties of Estimators}{29}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Exponential Family}{31}{subsection.2.6}}
\newlabel{sec:expfam}{{2.6}{31}{The Exponential Family}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Properties of Exponential Families}{32}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Estimation in the Exponential Family}{34}{subsubsection.2.6.2}}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Conjugate Priors of the Exponential Family}{35}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}The Gaussian Distribution}{35}{subsubsection.2.6.4}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{36}{section.3}}
\newlabel{eq:entnec}{{20}{36}{Information Theory}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concepts}{36}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}KL Divergence}{37}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mutual Information}{38}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differential Entropy}{39}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy and Estimation}{39}{subsection.3.2}}
\newlabel{eq:celf}{{35}{39}{Entropy and Estimation}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Likelihood Estimation}{39}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Entropy Principle}{40}{subsubsection.3.2.2}}
\newlabel{th:unifentlim}{{3.1}{41}{}{theorem.3.1}{}}
\newlabel{eq:p}{{37}{41}{Maximum Entropy Principle}{equation.3.37}{}}
\newlabel{eq:cterm}{{39}{42}{Maximum Entropy Principle}{equation.3.39}{}}
\newlabel{eq:pnoc}{{40}{42}{Maximum Entropy Principle}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MaxENT and the Exponential Family}{43}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction}{46}{section.4}}
\newlabel{eq:8}{{44}{46}{Prediction}{equation.4.44}{}}
\newlabel{eq:erm}{{45}{46}{Prediction}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction as a Decision Theoretic Problem}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regression}{46}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification}{48}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative and Discriminative Learning}{48}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{49}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Logistic Regression}{49}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generalized Linear Models}{51}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive Distributions}{51}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Inference}{52}{section.5}}
\bibdata{Note1.bib}
\bibcite{magnus1988matrix}{1}
\bibcite{Boyd:2004:CO:993483}{2}
\bibcite{rosenthalbook}{3}
\bibcite{jaynes}{4}
\bibcite{PHoffNotes2}{5}
\bibcite{MJordanNotes}{6}
\bibcite{EntNotes}{7}
\bibstyle{ieeetr}
