\contentsline {section}{\numberline {1}Notation}{4}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Vector Calculus}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Many to One Functions and the Hessian}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Some Important Examples}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Optimization}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Convex Sets and Functions}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Unconstrained Optimization}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Langrangian Duality}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Saddle Point Interpretation}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}KKT Conditions}{13}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Probability}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Random Variables and Vectors}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Moments of a Random Variable}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Frequentistism vs Bayesianism}{19}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Statistics}{20}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Statistical Inference}{20}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Maximum Likelihood Estimation}{21}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}MAP Estimation and Method of Moments}{22}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}The Multinomial Distribution}{23}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}The Empirical Density Function}{25}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Statistical Decision Theory}{27}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Frequentist Risk Perspective}{27}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Bayesian Risk Perspective}{28}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Properties of Estimators}{29}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}The Exponential Family}{31}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Properties of Exponential Families}{32}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Estimation in the Exponential Family}{34}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Conjugate Priors of the Exponential Family}{35}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}The Gaussian Distribution}{35}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Information Theory}{36}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Concepts}{36}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}KL Divergence}{37}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mutual Information}{38}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Differential Entropy}{39}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Entropy and Estimation}{39}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Maximum Likelihood Estimation}{39}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Maximum Entropy Principle}{40}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}MaxENT and the Exponential Family}{43}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Prediction}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}Prediction as a Decision Theoretic Problem}{46}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Regression}{46}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Classification}{48}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Generative and Discriminative Learning}{48}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{49}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Logistic Regression}{49}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Generalized Linear Models}{51}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Predictive Distributions}{51}{subsection.4.3}
\contentsline {section}{\numberline {5}Bayesian Inference}{52}{section.5}
