\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}{section.1}}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Calculus}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Many to One Functions and the Hessian}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Some Important Examples}{6}{subsubsection.2.1.2}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization}{8}{subsection.2.2}}
\newlabel{sec:optim}{{2.2}{8}{Optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convex Sets and Functions}{8}{subsubsection.2.2.1}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unconstrained Optimization}{9}{subsubsection.2.2.2}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Langrangian Duality}{10}{subsubsection.2.2.3}}
\newlabel{eq:primal}{{1}{10}{Langrangian Duality}{equation.2.1}{}}
\newlabel{eq:dual}{{2}{10}{Langrangian Duality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Saddle Point Interpretation}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}KKT Conditions}{12}{subsubsection.2.2.5}}
\citation{rosenthalbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Probability}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Random Variables and Vectors}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moments of a Random Variable}{17}{subsubsection.2.3.2}}
\citation{jaynes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequentistism vs Bayesianism}{18}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Statistics}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Point Estimation}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Multinomial Distribution}{22}{subsubsection.2.4.2}}
\pgfsyspdfmark {pgfid3}{24118953}{38567020}
\pgfsyspdfmark {pgfid4}{9782558}{37780588}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Empirical Density Function}{24}{subsubsection.2.4.3}}
\newlabel{sec:empdist}{{10}{24}{The Empirical Density Function}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Decision Theory}{26}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frequentist Risk Perspective}{26}{subsubsection.2.5.1}}
\newlabel{eq:1}{{14}{26}{Frequentist Risk Perspective}{equation.2.14}{}}
\newlabel{eq:3}{{16}{26}{Frequentist Risk Perspective}{equation.2.16}{}}
\citation{PHoffNotes2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Bayesian Risk Perspective}{27}{subsubsection.2.5.2}}
\newlabel{eq:2}{{17}{27}{Bayesian Risk Perspective}{equation.2.17}{}}
\newlabel{eq:5}{{18}{27}{Bayesian Risk Perspective}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Types of Procedures}{28}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Point Estimation Revisited}{28}{subsubsection.2.6.1}}
\newlabel{sec:parest}{{2.6.1}{28}{Point Estimation Revisited}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Prediction}{29}{subsubsection.2.6.2}}
\newlabel{eq:8}{{19}{29}{Prediction}{equation.2.19}{}}
\newlabel{eq:erm}{{20}{29}{Prediction}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Regression}{29}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential Family}{31}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}The Normal Distribution}{31}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Exponential Family}{31}{subsection.3.1}}
\newlabel{sec:expfam}{{3.1}{31}{General Exponential Family}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties of Exponential Families}{33}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimation in the Exponential Family}{34}{subsubsection.3.1.2}}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conjugate Priors of the Exponential Family}{35}{subsubsection.3.1.3}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Theory}{36}{section.4}}
\newlabel{eq:entnec}{{28}{36}{Information Theory}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropy}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KL Divergence}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutual Information}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differential Entropy}{39}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy and Estimation}{39}{subsection.4.5}}
\newlabel{eq:celf}{{43}{39}{Entropy and Estimation}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maximum Likelihood Estimation}{39}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Maximum Entropy Principle}{40}{subsubsection.4.5.2}}
\newlabel{th:unifentlim}{{4.1}{41}{}{theorem.4.1}{}}
\newlabel{eq:p}{{45}{41}{Maximum Entropy Principle}{equation.4.45}{}}
\newlabel{eq:cterm}{{47}{42}{Maximum Entropy Principle}{equation.4.47}{}}
\newlabel{eq:pnoc}{{48}{42}{Maximum Entropy Principle}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}MaxENT and the Exponential Family}{43}{subsubsection.4.5.3}}
\bibdata{Note1.bib}
\bibcite{magnus1988matrix}{1}
\bibcite{Boyd:2004:CO:993483}{2}
\bibcite{rosenthalbook}{3}
\bibcite{jaynes}{4}
\bibcite{PHoffNotes2}{5}
\bibcite{MJordanNotes}{6}
\bibcite{EntNotes}{7}
\bibstyle{ieeetr}
