\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}{section.1}}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Calculus}{4}{subsection.2.1}}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Many to One Functions}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization}{6}{subsection.2.2}}
\newlabel{sec:optim}{{2.2}{6}{Optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convexity}{6}{subsubsection.2.2.1}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Langrangian Duality}{7}{subsubsection.2.2.2}}
\newlabel{eq:primal}{{1}{7}{Langrangian Duality}{equation.2.1}{}}
\newlabel{eq:dual}{{2}{7}{Langrangian Duality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Saddle Point Interpretation}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}KKT Conditions}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Using the Dual to solve the Primal}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics and Probability Theory}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Probability}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Statistics}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Empirical Distribution}{11}{subsubsection.3.2.1}}
\newlabel{sec:empdist}{{3.2.1}{11}{Empirical Distribution}{subsubsection.3.2.1}{}}
\citation{jaynes}
\citation{slides}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Statistics}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Existence Of The Prior}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Likelihood Principle}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential Family}{15}{subsection.3.4}}
\newlabel{sec:expfam}{{3.4}{15}{Exponential Family}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Properties of Exponential Families}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estimation in the Exponential Family}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Decision Theory}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Set-Up}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure Analysis}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frequentist Risk Perspective}{18}{subsubsection.4.2.1}}
\newlabel{eq:1}{{16}{18}{Frequentist Risk Perspective}{equation.4.16}{}}
\citation{PHoffNotes2}
\newlabel{eq:3}{{18}{19}{Frequentist Risk Perspective}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bayesian Risk Perspective}{19}{subsubsection.4.2.2}}
\newlabel{eq:2}{{19}{19}{Bayesian Risk Perspective}{equation.4.19}{}}
\newlabel{eq:5}{{20}{19}{Bayesian Risk Perspective}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of Procedures}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameter Estimation}{20}{subsubsection.4.3.1}}
\newlabel{sec:parest}{{4.3.1}{20}{Parameter Estimation}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prediction}{21}{subsubsection.4.3.2}}
\newlabel{eq:8}{{21}{21}{Prediction}{equation.4.21}{}}
\newlabel{eq:erm}{{22}{21}{Prediction}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Regression}{21}{subsubsection.4.3.3}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory}{23}{section.5}}
\newlabel{eq:entnec}{{28}{23}{Information Theory}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KL Divergence}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutual Information}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential Entropy}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entropy and Estimation}{26}{subsection.5.5}}
\newlabel{eq:celf}{{43}{26}{Entropy and Estimation}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Maximum Likelihood Estimation}{27}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Maximum Entropy Principle}{27}{subsubsection.5.5.2}}
\newlabel{th:unifentlim}{{5.1}{28}{}{theorem.5.1}{}}
\newlabel{eq:p}{{45}{28}{Maximum Entropy Principle}{equation.5.45}{}}
\newlabel{eq:cterm}{{47}{29}{Maximum Entropy Principle}{equation.5.47}{}}
\newlabel{eq:pnoc}{{48}{29}{Maximum Entropy Principle}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}MaxENT and the Exponential Family}{30}{subsubsection.5.5.3}}
\bibdata{Note1.bib}
\bibcite{magnus1988matrix}{1}
\bibcite{Boyd:2004:CO:993483}{2}
\bibcite{jaynes}{3}
\bibcite{slides}{4}
\bibcite{MJordanNotes}{5}
\bibcite{PHoffNotes2}{6}
\bibcite{EntNotes}{7}
\bibstyle{ieeetr}
