\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra and Topology}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inner Products, Norms}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Open and Closed Sets}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Range and Nullspace}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eigen-Decomposition and Singlular Value Decomposition}{6}{subsubsection.2.1.4}}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Calculus}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Many to One Functions and the Hessian}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Derivatives}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrix Derivatives}{10}{subsubsection.2.2.3}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{12}{subsection.2.3}}
\newlabel{sec:optim}{{2.3}{12}{Optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convex Sets and Functions}{12}{subsubsection.2.3.1}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unconstrained Optimization}{13}{subsubsection.2.3.2}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Langrangian Duality}{14}{subsubsection.2.3.3}}
\newlabel{eq:primal}{{1}{14}{Langrangian Duality}{equation.2.1}{}}
\newlabel{eq:dual}{{2}{14}{Langrangian Duality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Saddle Point Interpretation}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}KKT Conditions}{16}{subsubsection.2.3.5}}
\citation{rosenthalbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Random Variables and Vectors}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Moments of a Random Variable}{21}{subsubsection.2.4.2}}
\citation{jaynes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Frequentistism vs Bayesianism}{22}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistics}{23}{subsection.2.5}}
\newlabel{sec:statschap}{{2.5}{23}{Statistics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Statistical Inference}{23}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maximum Likelihood Estimation}{24}{subsubsection.2.5.2}}
\newlabel{sec:parest}{{2.5.2}{24}{Maximum Likelihood Estimation}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MAP Estimation and Method of Moments}{25}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Multinomial Distribution}{26}{subsubsection.2.5.4}}
\pgfsyspdfmark {pgfid3}{24118953}{38567020}
\pgfsyspdfmark {pgfid4}{9782558}{37780588}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}The Empirical Density Function}{28}{subsubsection.2.5.5}}
\newlabel{sec:empdist}{{9}{28}{The Empirical Density Function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Decision Theory}{30}{subsection.2.6}}
\newlabel{sec:dectheory}{{2.6}{30}{Statistical Decision Theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Frequentist Risk Perspective}{30}{subsubsection.2.6.1}}
\newlabel{eq:1}{{13}{30}{Frequentist Risk Perspective}{equation.2.13}{}}
\newlabel{eq:3}{{15}{30}{Frequentist Risk Perspective}{equation.2.15}{}}
\citation{PHoffNotes2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bayesian Risk Perspective}{31}{subsubsection.2.6.2}}
\newlabel{eq:2}{{16}{31}{Bayesian Risk Perspective}{equation.2.16}{}}
\newlabel{eq:5}{{17}{31}{Bayesian Risk Perspective}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Frequentist Decisition Theory and Estimation}{32}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Bayesian Decisition Theory and Estimation}{33}{subsubsection.2.6.4}}
\newlabel{bayeslosspred}{{2.6.4}{33}{Bayesian Decisition Theory and Estimation}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Exponential Family}{34}{subsection.2.7}}
\newlabel{sec:expfam}{{2.7}{34}{The Exponential Family}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Properties of Exponential Families}{35}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Estimation in the Exponential Family}{37}{subsubsection.2.7.2}}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Conjugate Priors of the Exponential Family}{38}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}The Gaussian Distribution}{38}{subsubsection.2.7.4}}
\newlabel{eq:gaussian}{{20}{38}{The Gaussian Distribution}{equation.2.20}{}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{40}{section.3}}
\newlabel{eq:entnec}{{21}{40}{Information Theory}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concepts}{40}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}KL Divergence}{41}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mutual Information}{42}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differential Entropy}{43}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy and Estimation}{43}{subsection.3.2}}
\newlabel{eq:celf}{{36}{43}{Entropy and Estimation}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Likelihood Estimation}{43}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Entropy Principle}{44}{subsubsection.3.2.2}}
\newlabel{th:unifentlim}{{3.1}{45}{}{theorem.3.1}{}}
\newlabel{eq:p}{{38}{45}{Maximum Entropy Principle}{equation.3.38}{}}
\newlabel{eq:cterm}{{40}{46}{Maximum Entropy Principle}{equation.3.40}{}}
\newlabel{eq:pnoc}{{41}{46}{Maximum Entropy Principle}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MaxENT and the Exponential Family}{47}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning}{50}{section.4}}
\newlabel{eq:8}{{45}{50}{Supervised Learning}{equation.4.45}{}}
\newlabel{eq:erm}{{46}{50}{Supervised Learning}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Learning as a Decision Theoretic Problem}{50}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regression}{50}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification}{52}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric Models}{53}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{53}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Logistic Regression}{54}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generative Parametric Models}{55}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Algorithms for Training Models}{56}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Inference}{57}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic Graphical Models}{58}{section.6}}
\bibdata{Note1.bib}
\bibcite{magnus1988matrix}{1}
\bibcite{Boyd:2004:CO:993483}{2}
\bibcite{rosenthalbook}{3}
\bibcite{jaynes}{4}
\bibcite{PHoffNotes2}{5}
\bibcite{MJordanNotes}{6}
\bibcite{EntNotes}{7}
\bibstyle{ieeetr}
