\contentsline {section}{\numberline {1}Statistics, Probability and Optimization Background}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Useful Statistical Ideas}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Empirical Distribution}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Exponential Family}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Bayesian Statistics}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Existence Of The Prior}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Likelihood Principle}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Optimization}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Convexity}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Langrangian Duality}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Saddle Point Interpretation}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}KKT Conditions}{9}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Using the Dual to solve the Primal}{10}{subsubsection.1.3.5}
\contentsline {section}{\numberline {2}Statistical Decision Theory}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Formal Set-Up}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Procedure Analysis}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Frequentist Risk Perspective}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Bayesian Risk Perspective}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Types of Procedures}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Parameter Estimation}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Prediction}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Regression}{14}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Information Theory}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Entropy}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KL Divergence}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mutual Information}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Differential Entropy}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Entropy and Estimation}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Maximum Likelihood Estimation}{20}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Maximum Entropy Principle}{20}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}MaxENT and the Exponential Family}{23}{subsubsection.3.5.3}
