This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Note1.aux
The style file: ieeetr.bst
Database file #1: Note1.bib.bib
Repeated entry---line 25 of file Note1.bib.bib
 : @misc {PHoffNotes
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PHoffNotes2"
Warning--can't use both author and editor fields in jaynes
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 3779 characters,
and the built_in function-call counts, 540 in all, are:
= -- 45
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 23
:= -- 84
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 75
format.name$ -- 4
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 33
(There was 1 error message)
