\contentsline {section}{\numberline {1}Notation}{4}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Algebra}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vector Calculus}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Many to One Functions and the Hessian}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vector Derivatives}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Matrix Derivatives}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Optimization}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Convex Sets and Functions}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Unconstrained Optimization}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Langrangian Duality}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Saddle Point Interpretation}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}KKT Conditions}{13}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Probability}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Random Variables and Vectors}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Moments of a Random Variable}{18}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Frequentistism vs Bayesianism}{19}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Statistics}{20}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Statistical Inference}{20}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Maximum Likelihood Estimation}{21}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}MAP Estimation and Method of Moments}{22}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}The Multinomial Distribution}{23}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}The Empirical Density Function}{25}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Statistical Decision Theory}{27}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Frequentist Risk Perspective}{27}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Bayesian Risk Perspective}{28}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Frequentist Decisition Theory and Estimation}{29}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Bayesian Decisition Theory and Estimation}{30}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}The Exponential Family}{31}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Properties of Exponential Families}{32}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Estimation in the Exponential Family}{34}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Conjugate Priors of the Exponential Family}{35}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}The Gaussian Distribution}{35}{subsubsection.2.7.4}
\contentsline {section}{\numberline {3}Information Theory}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Concepts}{37}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}KL Divergence}{38}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mutual Information}{39}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Differential Entropy}{40}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Entropy and Estimation}{40}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Maximum Likelihood Estimation}{40}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Maximum Entropy Principle}{41}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}MaxENT and the Exponential Family}{44}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Supervised Learning}{47}{section.4}
\contentsline {subsection}{\numberline {4.1}Supervised Learning as a Decision Theoretic Problem}{47}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Regression}{47}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Classification}{49}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Parametric Models}{50}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{50}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Logistic Regression}{51}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Generative Parametric Models}{52}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Optimization Algorithms for Training Models}{53}{subsection.4.3}
\contentsline {section}{\numberline {5}Bayesian Inference}{54}{section.5}
