This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Note1.aux
The style file: ieeetr.bst
Database file #1: Note1.bib.bib
Warning--can't use both author and editor fields in jaynes
You've used 5 entries,
            1876 wiz_defined-function locations,
            502 strings with 3827 characters,
and the built_in function-call counts, 665 in all, are:
= -- 56
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 28
:= -- 102
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 25
empty$ -- 93
format.name$ -- 5
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 19
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 41
(There was 1 warning)
