This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Note1.aux
The style file: ieeetr.bst
Database file #1: Note1.bib.bib
Warning--can't use both author and editor fields in jaynes
You've used 7 entries,
            1876 wiz_defined-function locations,
            513 strings with 4158 characters,
and the built_in function-call counts, 998 in all, are:
= -- 87
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 44
:= -- 151
add.period$ -- 10
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 43
empty$ -- 133
format.name$ -- 9
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 27
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 60
(There was 1 warning)
