\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{4}{section.1}}
\citation{magnus1988matrix}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Calculus}{5}{subsection.2.2}}
\citation{magnus1988matrix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Many to One Functions and the Hessian}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Derivatives}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrix Derivatives}{7}{subsubsection.2.2.3}}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{9}{subsection.2.3}}
\newlabel{sec:optim}{{2.3}{9}{Optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convex Sets and Functions}{9}{subsubsection.2.3.1}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unconstrained Optimization}{10}{subsubsection.2.3.2}}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Langrangian Duality}{11}{subsubsection.2.3.3}}
\newlabel{eq:primal}{{1}{11}{Langrangian Duality}{equation.2.1}{}}
\newlabel{eq:dual}{{2}{11}{Langrangian Duality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Saddle Point Interpretation}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}KKT Conditions}{13}{subsubsection.2.3.5}}
\citation{rosenthalbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Random Variables and Vectors}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Moments of a Random Variable}{18}{subsubsection.2.4.2}}
\citation{jaynes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Frequentistism vs Bayesianism}{19}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistics}{20}{subsection.2.5}}
\newlabel{sec:statschap}{{2.5}{20}{Statistics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Statistical Inference}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maximum Likelihood Estimation}{21}{subsubsection.2.5.2}}
\newlabel{sec:parest}{{2.5.2}{21}{Maximum Likelihood Estimation}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MAP Estimation and Method of Moments}{22}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Multinomial Distribution}{23}{subsubsection.2.5.4}}
\pgfsyspdfmark {pgfid3}{24118953}{38567020}
\pgfsyspdfmark {pgfid4}{9782558}{37780588}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}The Empirical Density Function}{25}{subsubsection.2.5.5}}
\newlabel{sec:empdist}{{9}{25}{The Empirical Density Function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Decision Theory}{27}{subsection.2.6}}
\newlabel{sec:dectheory}{{2.6}{27}{Statistical Decision Theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Frequentist Risk Perspective}{27}{subsubsection.2.6.1}}
\newlabel{eq:1}{{13}{27}{Frequentist Risk Perspective}{equation.2.13}{}}
\newlabel{eq:3}{{15}{27}{Frequentist Risk Perspective}{equation.2.15}{}}
\citation{PHoffNotes2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bayesian Risk Perspective}{28}{subsubsection.2.6.2}}
\newlabel{eq:2}{{16}{28}{Bayesian Risk Perspective}{equation.2.16}{}}
\newlabel{eq:5}{{17}{28}{Bayesian Risk Perspective}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Frequentist Decisition Theory and Estimation}{29}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Bayesian Decisition Theory and Estimation}{30}{subsubsection.2.6.4}}
\newlabel{bayeslosspred}{{2.6.4}{30}{Bayesian Decisition Theory and Estimation}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Exponential Family}{31}{subsection.2.7}}
\newlabel{sec:expfam}{{2.7}{31}{The Exponential Family}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Properties of Exponential Families}{32}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Estimation in the Exponential Family}{34}{subsubsection.2.7.2}}
\citation{MJordanNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Conjugate Priors of the Exponential Family}{35}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}The Gaussian Distribution}{35}{subsubsection.2.7.4}}
\newlabel{eq:gaussian}{{20}{35}{The Gaussian Distribution}{equation.2.20}{}}
\citation{EntNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{37}{section.3}}
\newlabel{eq:entnec}{{21}{37}{Information Theory}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concepts}{37}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}KL Divergence}{38}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mutual Information}{39}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differential Entropy}{40}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy and Estimation}{40}{subsection.3.2}}
\newlabel{eq:celf}{{36}{40}{Entropy and Estimation}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Likelihood Estimation}{40}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Entropy Principle}{41}{subsubsection.3.2.2}}
\newlabel{th:unifentlim}{{3.1}{42}{}{theorem.3.1}{}}
\newlabel{eq:p}{{38}{42}{Maximum Entropy Principle}{equation.3.38}{}}
\newlabel{eq:cterm}{{40}{43}{Maximum Entropy Principle}{equation.3.40}{}}
\newlabel{eq:pnoc}{{41}{43}{Maximum Entropy Principle}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MaxENT and the Exponential Family}{44}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning}{47}{section.4}}
\newlabel{eq:8}{{45}{47}{Supervised Learning}{equation.4.45}{}}
\newlabel{eq:erm}{{46}{47}{Supervised Learning}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Learning as a Decision Theoretic Problem}{47}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regression}{47}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification}{49}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric Models}{50}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{50}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Logistic Regression}{51}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generative Parametric Models}{52}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Algorithms for Training Models}{53}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Inference}{54}{section.5}}
\bibdata{Note1.bib}
\bibcite{magnus1988matrix}{1}
\bibcite{Boyd:2004:CO:993483}{2}
\bibcite{rosenthalbook}{3}
\bibcite{jaynes}{4}
\bibcite{PHoffNotes2}{5}
\bibcite{MJordanNotes}{6}
\bibcite{EntNotes}{7}
\bibstyle{ieeetr}
