\contentsline {section}{\numberline {1}Notation}{3}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Vector Calculus}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Many to One Functions and the Hessian}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Some Important Examples}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Optimization}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Convex Sets and Functions}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Unconstrained Optimization}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Langrangian Duality}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Saddle Point Interpretation}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}KKT Conditions}{12}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Basic Probability}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Random Variables and Vectors}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Moments of a Random Variable}{17}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Frequentistism vs Bayesianism}{18}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Basic Statistics}{19}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Point Estimation}{20}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Multinomial Distribution}{21}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}The Normal Distribution}{24}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}The Empirical Density Function}{24}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Statistical Decision Theory}{26}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Frequentist Risk Perspective}{26}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Bayesian Risk Perspective}{27}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Types of Procedures}{28}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Parameter Estimation}{28}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Prediction}{29}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Regression}{29}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Representation}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Exponential Family}{31}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Properties of Exponential Families}{32}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Estimation in the Exponential Family}{33}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Conjugate Priors of the Exponential Family}{34}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Information Theory}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Entropy}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}KL Divergence}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mutual Information}{37}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Differential Entropy}{38}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Entropy and Estimation}{38}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Maximum Likelihood Estimation}{38}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Maximum Entropy Principle}{39}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}MaxENT and the Exponential Family}{42}{subsubsection.4.5.3}
